<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="num1"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="num2"
                />
        </TableRow>
    </TableLayout>

</ScrollView>
